def material(c)
{
  Materials.uniform( [ "ambient": Colors.white() * 0.1,
                       "diffuse": c * 0.8,
                       "specular": Colors.white() * 0.5,
                       "specular_exponent": 10,
                       "reflectivity": 0.0,
                       "transparency": 0,
                       "refractive_index": 0 ] )
}

// global statuette = mesh("G:\\repos\\ucll\\3dcg\\raytracer\\meshes-v3\\bunny.mesh")
//global statuette = mesh("G:\\repos\\ucll\\3dcg\\raytracer\\meshes-v3\\old-optimized-bunny.mesh")
//global statuette = rotate_around_x(degrees(270), mesh("G:\\repos\\ucll\\3dcg\\raytracer\\meshes-v3\\optimized-lucy.bmesh"))
global statuette = rotate_around_y(degrees(180), rotate_around_x(degrees(-90), resize_y_uniform(mesh("G:\\repos\\ucll\\3dcg\\raytracer\\meshes-v3\\optimized-nefertiti.bmesh"), 5)))
//global statuette = mesh("G:\\repos\\ucll\\3dcg\\raytracer\\meshes-v3\\optimized-bunny.bmesh")

def scene_at(now)
{
  var t = Animations.animate(-10, -20, seconds(5))
  
  var camera = Cameras.perspective( [ "eye": pos(0,0,t[now]),
                                      "look_at": pos(0,0,0) ] )


  var angle = Animations.animate(degrees(0), degrees(360), seconds(5))
  var root = decorate( material(Colors.white()), center( pos(0, 0, 0), statuette ) )

  var lights = [ Lights.omnidirectional( pos(0, 0, -20), Colors.white() ) ]

  create_scene(camera, root, lights)
}

var raytracer   = Raytracers.v6()

var renderer    = Renderers.standard( [ "width": 500,
                                        "height": 500,
                                        "sampler": Samplers.multijittered(2),
                                        "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(1)),
          [ Pipeline.animation(1),
            Pipeline.renderer(renderer),
            Pipeline.studio() ] )